<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Info</title>
        <style>
            body{
                background-color: grey;
            }
            h1{
                text-align: center;
                color: darkblue;
            }
            p{
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            img{
                width: 200px;
                border: 4px solid black;
            }
            ul li{
                font-style: italic;
                color: purple;
            }
            input, textarea{
                border-radius: 5px;
                margin: 20px;
                padding: 20px;
            }
            label{
                margin: 20px;
                padding: 20px;
            }
            input[type="submit"]:hover{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Malhar C. Paradkar</h1>
        <p>An Electronics and Telecommunication Engineering graduate from Government College of Engineering Nagpur, I have a keen interest in building websites from scratch. My aim is to make simple yet effective websites for people who need to get the job done in straight and simple manner.</p>
        <img src="Assets/photo1.png">
        <p>My hobbies are: </p>
        <ul>
            <li>Coding</li>
            <li>Listening to Music</li>
            <li>Playing sports</li>
        </ul>
        <p>Connect with me on: <a href="https://www.linkedin.com/in/malhar-paradkar/">LinkedIn</a></p>
        <p>You can contact me by filling the following form: </p>
        <form name="contact">
            <label for="name">Name: </label>
            <input type="text" placeholder="name" id="name" name="name"><br>
            <label for="email">Email: </label>
            <input type="text" placeholder="email" id="email" name="email"><br>
            <label for="message">Message: </label>
            <textarea name="message" rows="5" cols="30" id="message" name="message"></textarea><br>
            <input type="submit" value="Send" id="submit" name="submit">
        </form>
    </body>
</html>